SET_PLACE mall
SET_CAPACITY scooter 20
SET_CAPACITY car 30
SET_CAPACITY truck 3
PARK scooter 2023-05-10 13:06:42.195002
PARK car 2023-05-10 14:06:42.195002
PARK truck 2023-05-10 13:06:42.195002
UNPARK scooter 01 2023-05-10 18:06:42.195002
UNPARK car 02 2023-05-10 18:06:42.195002
UNPARK truck 3 2023-05-10 18:06:42.195002
SET_PLACE stadium
SET_CAPACITY scooter 20
SET_CAPACITY car 30
PARK scooter 2023-05-10 13:06:42.195002
PARK car 2023-05-10 08:06:42.195002
UNPARK scooter 01 2023-05-10 18:06:42.195002
UNPARK car 02 2023-05-10 22:06:42.195002
SET_PLACE airport
SET_CAPACITY scooter 20
SET_CAPACITY car 30
PARK scooter 2023-05-10 13:06:42.195002
PARK car 2023-05-10 08:06:42.195002
UNPARK scooter 01 2023-05-10 18:06:42.195002
UNPARK car 02 2023-05-12 18:06:42.195002